<html>
<head>

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="css/load-more-button.css" rel="stylesheet">
<body>
<div class="container">
<div class="interior container clearfix">
  <div class="row"> 
    
    <div class="col-xs-12 col-sm-6 col-md-12 blogBox">
      <div class="item featured">
        <img src="https://www.solodev.com/assets/fancy/travel3.jpg">
        <div class="blogTxt">
          <div class="blogCategory">
            <a href="/">Business Intelligence</a>
          </div>
          <h2>Eu qui dolore altera, saepe molestie accusamus</h2>
          <p class="post_intro hidden-xs">An erant partem albucius quo, ad graece latine atomorum sea, sit dicant laoreet at. Id has chor...</p>
        </div>
      </div>
    </div>
    <div id="products">
    
    </div>
    
  </div>
</div>
</div>
<div id="loadMore" style="">
      <a href="#">Load More</a>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/load-more-button.js"></script>
</html>
